*{
    margin: 0;
}
body{
    
    background-image: url("images\ \(16\).jpeg");
    background-size: contain;
}
.head{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    background-color: rgba(228, 72, 137, 0.74);
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'La Belle Aurore', cursive;
    font-size: 40px;
    color: white;
}
.cards{
    width: 100%;
    height: 80vh;
    /* background-image: url("images\ \(16\).jpeg");
    background-size: cover; */
    margin: auto;
    display: flex;
    justify-items: center;
    justify-content: space-around;
    align-items: center;
}

.d{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-size: 2rem;
    background-color: rgba(228, 72, 137, 0.74);
    /* color: rgb(247, 36, 36); */
    margin: 5px;
    margin-top: 10vh;
    text-align: center;
    width: 20vw;
    height: 40vh;
    border:solid rgb(158, 16, 116) ;
    border-radius: 2rem;
    box-sizing: border-box;
    min-height: 180px;
    min-width: 200px;
}

.d:hover{
    transform: scale(1.05);
    z-index: 2;
    box-shadow: 0 10px 20px rgba(240, 37, 37, 0.4);
}
@media (max-width: 800px) {
  .cards {
    flex-wrap: wrap;
  }
}